<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.phcarvalho</groupId>
    <artifactId>java-environment-manager-client</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.phcarvalho.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jini-core</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jini-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jini-ext</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jini-ext.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>jsk-lib</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsk-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>outrigger</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/outrigger.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.phcarvalho</groupId>
            <artifactId>reggie</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/reggie.jar</systemPath>
        </dependency>
    </dependencies>
</project>